<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siblings Podcast</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./photos/mic.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/7991aff5b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="navsection">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label id="logo" for="logo">Sibcast</label>
            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    <div class="titlesection">
        <h1 id="title">
            We Are A Strategic Podcast</br>And Media Content Creator </h1>
        <p id="describtion">We likes to give opinion about everything and don't know how to </br>stop. But don't
            worry, this page will make you smile, Promise!</p>
    </div>
</section>
</body>

</html>